/* General */

* {
  box-sizing: border-box;
}

:root {
  --accent-background: rgb(50, 61, 55);
  --accent-font-color: rgb(247, 247, 247);
  --not-accent-font-color: rgb(224, 224, 224);
}

.theme-light {
  --font-color: rgb(44, 54, 48);
  --title-color: rgb(31, 43, 36);
  --bg-color: rgb(247, 247, 247);
  --accent-color: rgb(243, 237, 237);
  --bg-section: rgb(50, 61, 55);
}

.theme-dark {
  --font-color: rgb(224, 224, 224);
  --title-color: rgb(247, 247, 247);
  --bg-color: rgb(31, 43, 36);
  --accent-color: rgb(50, 61, 55);
  --bg-section: rgb(243, 237, 237);
}

body {
  background-color: var(--bg-color);
  color: var(--font-color);
  margin: 0;
  padding: 0;
}

.theme-switch {
  display: flex;
  align-items: center;
}

.switch-image {
  max-width: 20px;
  max-height: 20px;
}

.invert-image {
  filter: invert(1);
  max-width: 20px;
  max-height: 20px;
}

/* Header */

.main-title {
  font-size: x-large;
  font-style: oblique;
  font-weight: bold;
  color: var(--title-color);
  text-decoration: none;
  margin: auto 10px;
}

.navbar {
  position: fixed;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: 10px 30px;
  background-color: var(--bg-color);
  z-index: 1;
}

.nav-flex {
  display: flex;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navitem {
  padding: 0 10px;
  color: var(--title-color);
}

.lang-button {
  background: transparent;
  border: none;
  margin: 0;
  padding: 0 0 0 10px;
}

.navbar-toggler {
  display: none;
  height: 20px;
  width: 30px;
  padding: 0;
  background: transparent;
  border: 0px;
  outline: none;
}

.animated-navbar-toggler-icon {
  position: relative;
  width: 100%;
  height: 100%;
}

.animated-navbar-toggler-icon span {
  position: absolute;
  left: 0px;
  width: 100%;
  display: block;
  height: 3px;
  border-radius: 9px;
  background-color: var(--title-color);
  transition: 0.3s ease-in-out;
}

.animated-navbar-toggler-icon span:nth-child(1) {
  top: 0px;
}

.animated-navbar-toggler-icon span:nth-child(2) {
  top: 9px;
  transform-origin: center;
}

.animated-navbar-toggler-icon span:nth-child(3) {
  bottom: -1px;
}

/* Main section */

main {
  padding-top: 50px;
}

.main-section {
  justify-content: space-between;
  display: flex;
  padding: 10px 50px;
  max-height: 500px;
}

.main-div {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  padding: 10px;
}

.title-main {
  height: 40px;
  width: 100%;
  background-color: var(--accent-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
}

.img-div {
  display: flex;
  width: 100%;
  height: 100%;
}

.main-div .img-div {
  max-height: 400px;
}

.main-div div:nth-child(1) {
  padding-bottom: 10px;
}

.category-bnt {
  border: 0px;
  padding: 0px;
  outline: none;
  background-color: transparent;
  color: var(--accent-font-color);
}

/* About section  */

.about-section {
  display: grid;
  grid-template: "left-about about-title" 200px "left-about about-content" 200px "left-about about-content" 200px/1fr 1fr;
  padding: 20px 0px;
}

.about-section .left-about {
  display: flex;
  grid-area: left-about;
}

.about-section .left-about div:nth-child(1) {
  background-color: var(--accent-background);
  min-width: 60px;
}

.about-section .about-title {
  display: flex;
  align-items: flex-end;
  padding: 20px 60px 0;
  font-weight: bold;
  font-size: larger;
  color: var(--title-color);
  grid-area: about-title;
}

.about-section .about-title > div {
  display: flex;
  align-items: center;
}

.square-icon {
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background-color: var(--accent-background);
}

.about-section .about-content {
  padding: 0px 60px 20px;
  color: var(--font-color);
  grid-area: about-content;
}

/* Benefits section */

.benefits-section {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
}

.benefits-title {
  display: flex;
  align-items: center;
  padding: 20px 60px 0;
  font-weight: bold;
  font-size: larger;
  color: var(--title-color);
}

.benefits-section .benefit-title {
  padding: 15px 0;
  color: var(--title-color);
  font-weight: bold;
}

.benefits-section .benefit-title p {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  z-index: 1;
}

.benefits-section .benefit-title p:hover {
  position: relative;
  overflow: visible;
  width: fit-content;
  background-color: var(--accent-color);
  z-index: 3;
  padding-right: 10px;
}

.benefits-section .benefit {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  width: calc(33.33333% - 60px);
}

.benefits-section .benefit-bottom-block {
  display: flex;
}

.benefits-section .benefit-left-block {
  width: 5px;
  height: 100%;
  border-radius: 9px;
  margin-right: 15px;
  background-color: var(--accent-background);
}

.benefits-section .benefit .img-div {
  padding-bottom: 10px;
}

.benefits-section .benefit:nth-child(2) {
  margin: 0 30px;
}

.benefits-section .benefit img {
  max-height: 340px;
}

/* Footer */

footer {
  position: absolute;
  display: flex;
  width: calc(100% - 120px);
  margin: 60px;
  background-color: var(--accent-background);
  color: var(--accent-font-color);
}

footer > div {
  padding: 20px;
  flex: 1 1;
}

.form-title {
  padding: 20px;
  font-size: large;
  font-weight: bold;
  color: var(--accent-font-color);
}

form > div {
  margin: 20px;
  position: relative;
}

label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--not-accent-font-color);
  transition: 0.3s all;
  cursor: text;
}

input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  padding-top: 20px;
  border-bottom: 1px solid var(--not-accent-font-color);
  box-shadow: none;
  color: var(--accent-font-color);
  font-weight: bold;
}

input:focus ~ label {
  font-size: 15px;
  top: -12px;
}

input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px var(--accent-background) !important; /* Цвет фона */
  -webkit-text-fill-color: var(--accent-font-color);
}

form {
  display: grid;
  grid-template: "fname lname" "email number" "questions questions" ". form-button";
}

.fname {
  grid-area: fname;
}

.lname {
  grid-area: lname;
}

.email {
  grid-area: email;
}

.number {
  grid-area: number;
}

.questions {
  grid-area: questions;
}

.form-button {
  grid-area: form-button;
}

.form-button button {
  width: 100%;
  height: 40px;
  color: var(--accent-background);
  background-color: var(--accent-font-color);
  outline: none;
}

.form-info {
  color: var(--not-accent-font-color);
  padding-left: 20px;
}

@media screen and (max-width: 1024px) {
  .main-section {
    padding: 10px 30px;
  }

  .about-section .left-about img {
    padding-right: 20px;
  }

  .about-section .left-about div:nth-child(1) {
    min-width: 40px;
  }

  .about-section .about-title {
    padding: 20px 40px 0;
  }

  .about-section .about-content {
    padding: 0px 40px 20px;
  }

  .about-section {
    grid-template: "left-about about-title" "left-about about-content"/ 3fr 2fr;
  }

  .benefits-section {
    padding: 20px 40px;
  }

  .benefits-section .benefit img {
    max-height: 280px;
  }

  .benefits-title {
    padding: 20px 40px 10px;
  }

  .benefits-section .benefits-section {
    padding: 10px 40px;
  }

  footer {
    margin: 40px;
    width: calc(100% - 80px);
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: absolute;
    visibility: hidden;
    opacity: 0.4;
    height: 0;
    background: var(--accent-color);
    right: 0px;
    left: 0px;
    top: 50px;
    padding: 10px;
    box-shadow: 1px 1px 2px 1px rgba(var(--font-color), 0.4);
    transition: 0.3s ease-in-out;
    flex-direction: column;
    overflow: hidden;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navitem {
    display: flex;
    text-decoration: none;
    padding: 7px;
  }

  .navbar.toggled .nav-menu {
    visibility: visible;
    opacity: 1;
  }

  .navbar.toggled .animated-navbar-toggler-icon span:nth-child(1) {
    transform: rotate(45deg);
    margin-top: 7px;
  }

  .navbar.toggled .animated-navbar-toggler-icon span:nth-child(2) {
    transform: scale(0.1, 1);
    margin-bottom: 2px;
  }

  .navbar.toggled .animated-navbar-toggler-icon span:nth-child(3) {
    transform: rotate(-45deg);
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .main-title {
    font-size: larger;
  }

  .main-section {
    padding: 0px 20px 20px;
  }

  .about-section .left-about div:nth-child(1) {
    min-width: 30px;
  }

  .about-section .left-about img {
    padding-right: 20px;
  }

  .about-section .about-title {
    padding: 10px 30px 0;
  }

  .about-section .about-content {
    padding: 0px 30px 10px;
  }

  .about-section .about-section {
    grid-template: "left-about about-title" "left-about about-content"/ 3fr 2fr;
  }

  .benefits-section {
    padding: 10px 30px;
  }

  .benefits-title {
    padding: 20px 30px 10px;
  }

  .benefits-section .benefit-left-block {
    min-width: 3px;
  }

  footer {
    margin: 30px;
    width: calc(100% - 60px);
  }
}

@media screen and (max-width: 500px) {
  .main-section {
    padding: 0 15px 15px;
    overflow-x: scroll;
  }

  .main-div {
    min-width: 300px;
  }

  .about-section .left-about .img-div {
    height: 400px;
    max-height: 100%;
  }

  .about-section {
    grid-template: "about-title" "left-about" "about-content";
    padding: 15px 25px;
  }

  .about-section .left-about img {
    padding: 0px;
  }

  .about-section .left-about div:nth-child(1) {
    display: none;
  }

  .about-section .about-title {
    font-size: large;
    padding: 0px;
    padding-bottom: 20px;
  }

  .about-section .about-content {
    padding: 0px;
  }

  .benefits-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 25px;
  }

  .benefits-section .benefit {
    width: 100%;
  }

  .benefits-section .benefit:nth-child(1) {
    padding-bottom: 40px;
  }

  .benefits-section .benefit:nth-child(2) {
    margin: 0px;
    padding-bottom: 40px;
  }

  .benefits-title {
    padding: 20px 25px 10px;
  }

  .benefits-section .benefit-left-block {
    min-width: 3px;
    height: unset;
  }

  .benefits-section .benefit img {
    height: 332px;
  }

  footer {
    flex-direction: column;
    margin: 25px;
    width: calc(100% - 50px);
  }

  form {
    grid-template: "fname" "lname" "email" "number" "questions" "form-button";
  }
}
